# WorkOrderManagement

./: README.md
Documentation/: Work_Order_Management_System_Documentation_Updated.xlsx  test.txt
WOM/: WOM.sln
WOM/WOM.Server/: Program.cs  Users  WOM.Server.csproj  appsettings.json  package-lock.json  wom.db  wom.db-shm  wom.db-wal
WOM/WOM.Server/Controllers/: UserController.cs  WorkOrderController.cs
WOM/WOM.Server/Middleware/: RoutingMiddleware.cs
WOM/WOM.Server/Migrations/: 20241230190036_priorityColumn.Designer.cs  20241230190036_priorityColumn.cs  AppDbContextModelSnapshot.cs
WOM/WOM.Server/Models/: AppDbContext.cs  User.cs  WorkOrder.cs
WOM/WOM.Server/Properties/: launchSettings.json
WOM/WOM.Server/Services/: EmailService.cs  UserService.cs
WOM/wom.client/: package-lock.json  package.json  vite.config.js
WOM/wom.client/src/: App.jsx  Dashboard.jsx  EditWorkOrder.jsx  Login.jsx  NewWorkOrder.jsx  PrivateRoute.jsx  Register.jsx
